# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь
# в первой строке вводит натуральное число N – количество элементов в массиве. В последующих  
# строках записаны N целых чисел Ai. Последняя строка содержит число X

# 5
#     1 2 3 4 5
#     3
#     -> 1

# print("Задача 16")
# n=-1
# while n<=0:
#     n = int(input("Введите количтесво чисел: "))
# string_digit = input("Введите строку с цифрами через пробел: ")
# x = int(input("Введите число которое будем искать: "))
# arr = list(map(int, string_digit.split(' ')))
# print(f"Количество вхождения числа {x} в строке = {arr.count(x)}")


# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# 5
#     1 2 3 4 5
#     6
#     -> 5

# print("Задача 18")
# n=-1
# while n<=0:
#     n = int(input("Введите количтесво чисел: "))
# string_digit = input("Введите строку с цифрами через пробел: ")
# x = int(input("Введите число близость к которому будем искать: "))
# arr = list(map(int, string_digit.split(' ')))
# if max(arr) < x or min(arr) > x:
#     if max(arr) < x:
#         print(f"Самое близкое по значению число = {max(arr)}")
#     if min(arr) > x:
#         print(f"Самое близкое по значению число = {min(arr)}")
# else:
#     for i in range(len (arr)-1):
#         if arr[i] < x and arr[i+1] >x:
#             print(f"Близкие по значению элементы = {arr[i]} и {arr[i+1]}")
        
        
# Задача 20: * В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.
# В случае с английским алфавитом очки распределяются так:A, E, I, O, U, L, N, S, T, R – 1 очко; D, G – 2 очка; B, C, M, P – 3 очка; F, H, V, W, Y – 4 очка; 
# K – 5 очков; J, X – 8 очков; Q, Z – 10 очков. А русские буквы оцениваются так: А, В, Е, И, Н, О, Р, С, Т – 1 очко; Д, К, Л, М, П, У – 2 очка; Б, Г, Ё, Ь, Я – 3 очка;
# Й, Ы – 4 очка; Ж, З, Х, Ц, Ч – 5 очков; Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков. Напишите программу, которая вычисляет стоимость введенного пользователем слова.
# Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.

# ноутбук
#     12

# print("Задача 20")
# dict_en = {"A" : 1, "E" : 1, "I" : 1, "O": 1, "U" : 1, "L" : 1, "N":1, "S": 1, "T" : 1, "R" :1, "D": 2, "G":2 ,
#  "B":3, "C":3, "M":3, "P":3, "F":4, "H":4, "V":4, "W":4, "Y": 4, "K": 5, "J":8 , "X":8,  "Q":10, "Z": 10}
# dict_ru = {"А" : 1, "В" : 1, "Е" : 1, "И": 1, "Н" : 1, "О" : 1, "Р":1, "С": 1, "Т" : 1, "Д" :1, "К": 2, "Л":2 ,
#  "М":2, "П":2, "У":2, "Б":3, "Г":3, "Ё":3, "Ь":3, "Я":3, "Й": 4, "Ы": 4, "Ж":5 , "З":5,  "Х":5, "Ц": 5, "Ч":5, "Ш":8, "Э":8, "Ю":8, "Ф":10, "Щ":10,"Ъ":10}
# s=''
# while s == '':
#     s = input("Введите слово: ")
# s = s.upper()
# arr_end =[]
# if 65<= ord(s[0]) <= 90:
#     for chr in s:
#         arr_end.append(dict_en[chr])
# else:
#     for chr in s:
#         arr_end.append(dict_ru[chr])
# print(f"Слово оценивается в {sum(arr_end)} балов")


#так же можно сформировать строку при помошщи вариант решения через метод translate
# перевести из строки в ин и сложить
