# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.


#print("Задача 30")
# n=-1
# while n<=0:
#     n = int(input("Введите количтесво чисел: "))
# d=-1
# while d<=0:
#     d = int(input("Введите разность: "))
# a1=-1
# while a1<=0:
#     a1 = int(input("Введите a1: "))
# array = list()

# for i in range(n-1):
#     array.append(a1+ i*d)

# print(array)



# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону
# (т.е. не меньше заданного минимума и не больше заданного максимума)

    

# print("Задача 32")
# n=-1
# while n<=0:
#     n = int(input("Введите количтесво чисел: "))
# string_digit = input("Введите строку с цифрами через пробел: ")
# arr = list(map(int, string_digit.split(' ')))
# min = int(input("Введите минимальное значение: "))
# max = int(input("Введите максимально значение: "))
# for i in range(len(arr)):
#     if min <= arr[i] <= max:
#         print(i)